# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
OrderPickingHoloLens.sln: 721DA8502BE81EE44E3C39D79AF7B1E3
OrderPickingHoloLens\App.cs: 482BFF559669C7CFDF95DBE14C30570E
OrderPickingHoloLens\AssemblyConverterArgs.txt: 3F8FEDC10B8E0A408EE648658737EA4C
OrderPickingHoloLens\OrderPickingHoloLens.csproj: 4D4B3667B032A0BB984DBD85C6A67EF5
OrderPickingHoloLens\OrderPickingHoloLens.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
OrderPickingHoloLens\Package.appxmanifest: 7265E3961BCD624A881B3FFEB07F2435
OrderPickingHoloLens\project.json: 1D02BC64BAC0D041019673A1C4C51737
OrderPickingHoloLens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
OrderPickingHoloLens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
OrderPickingHoloLens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
OrderPickingHoloLens\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
OrderPickingHoloLens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
OrderPickingHoloLens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
OrderPickingHoloLens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
OrderPickingHoloLens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
